# PackageAnalyzer

./: LICENSE  PackageAnalyzer.sln  README.md
.github/workflows/: dotnetcore.yml
src/PackageAnalyzer/: Options.cs  PackageAnalyzer.csproj  Program.cs
src/PackageAnalyzer.Core/: PackageAnalyzer.Core.csproj
src/PackageAnalyzer.Core/Extensions/: XDocumentExtensions.cs
src/PackageAnalyzer.Core/Models/: PackageItem.cs  PackageReferenceItem.cs  ProjectItem.cs  ProjectReferenceItem.cs  SolutionItem.cs
src/PackageAnalyzer.Parser/: DirectedAcyclicGraph.cs  PackageAnalyzer.Parser.csproj  ProjectParser.cs  SolutionParser.cs
tests/PackageAnalyzer.Core.Tests/: PackageAnalyzer.Core.Tests.csproj
tests/PackageAnalyzer.Core.Tests/Models/: PackageItemTests.cs  ProjectItemTests.cs  SolutionItemTests.cs
tests/PackageAnalyzer.Parser.Tests/: PackageAnalyzer.Parser.Tests.csproj  ProjectParserTests.cs  SolutionParserTests.cs
tests/PackageAnalyzer.Parser.Tests/TestData/: ProjectDotnetCoreWithPackages.xml
tests/PackageAnalyzer.Parser.Tests/TestData/ProjectParser/: ProjectDotnetWithPackages.xml  ProjectDotnetWithoutPackage.xml  packages.xml
